{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySql": "server=换成自己的;database=quequestoredb;uid =换成自己的;pwd=换成自己的",
  "Redis": "换成自己的",
  "Security": {
    "Token": {
      "Issuer": "www.zhangqueque.top",
      "Audience": "www.zhangqueque.top",
      "Key": "sdhajkshdkahsdkjashd8wq231j"

    }

  }
}
