{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySql": "server=rm-8vbrz69c63749p0x5wo.mysql.zhangbei.rds.aliyuncs.com;database=quequestoredb;uid =zhangqueque;pwd=13834557428Zhd",
  "Redis": "47.92.200.14:6379",
  "Security": {
    "Issuer": "www.zhangqueque.top",
    "Audience": "www.zhangqueque.top",
    "Key": "sdhajkshdkahsdkjashd8wq231j"

  }
}
